Vagrant.configure("2") do |config|
  config.vm.provider "virtualbox"
end



Vagrant.configure("2") do |config|

  config.vm.provider "virtualbox"
  config.vm.box = "generic/fedora36"

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # NOTE: This will enable public access to the opened port
  # config.vm.network "forwarded_port", guest: 80, host: 8080

  config.vm.provider "virtualbox" do |vb|
    # Display the VirtualBox GUI when booting the machine
    vb.gui = true
    vb.customize ["modifyvm", :id, "--graphicscontroller", "vmsvga"]
    vb.name = "linux-training"
    vb.memory = "4096"
    
    vb.cpus = 4
  end
  
  # Creating a synced folder mapping from host directory . --> guest /vagrant
  config.vm.synced_folder ".", "/vagrant", disabled: false

  #provisioner = Vagrant::Util::Platform.windows? ? :guest_ansible : :ansible

  # Using ansible_local allows installing and running ansible on the guest
  # With a windows vagrant host
  config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "configure.yml"
  end
end
